name:         Shpadoinkle-examples
license:      BSD3
license-file: LICENSE
version:      0.0.0.1
author:       Isaac Shapira
maintainer:   fresheyeball@protonmail.com
category:     Web
build-type:   Simple
synopsis:     Example usages of Shpadoinkle
description:  A collection of illustrative applications to show various Shpadoinkle utilities.


ghc-options:
    - -Wall
    - -Wcompat
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities


ghcjs-options:
    - -Wall
    - -Wcompat
    - -fno-warn-missing-home-modules
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities
    - -dedupe


extra-source-files:
  - README.md
  - CHANGELOG.md


dependencies:
    - base >= 4.12.0 && < 4.16


executables:
  todomvcatomic:
    main: TODOMVCAtomic.hs
    other-modules:
      - TODOMVCAtomic.Types
      - TODOMVCAtomic.Update
    source-dirs: .
    dependencies:
      - text
      - containers
      - lens

      - Shpadoinkle
      - Shpadoinkle-html
      - Shpadoinkle-backend-snabbdom

  todomvc:
    main: TODOMVC.hs
    other-modules:
      - TODOMVC.Types
      - TODOMVC.Update
    source-dirs: .
    dependencies:
      - text
      - containers

      - Shpadoinkle
      - Shpadoinkle-html
      - Shpadoinkle-backend-pardiff

  counter:
    main: Counter.hs
    other-modules: []
    source-dirs: .
    dependencies:
      - text
      - stm

      - Shpadoinkle
      - Shpadoinkle-html
      - Shpadoinkle-backend-pardiff

  widgets:
    main: Widgets.hs
    source-dirs: ./widgets
    dependencies:
      - text
      - stm

      - Shpadoinkle
      - Shpadoinkle-backend-pardiff
      - Shpadoinkle-html
      - Shpadoinkle-widgets

  servant-crud-client:
    main: Client.hs
    source-dirs: ./servant-crud
    other-modules:
      - Types
      - Types.Prim
      - View
    dependencies:
      - aeson
      - bytestring
      - beam-core
      - containers
      - lens
      - text
      - stm
      - servant
      - mtl
      - unliftio
      - exceptions

      - Shpadoinkle
      - Shpadoinkle-backend-pardiff
      - Shpadoinkle-html
      - Shpadoinkle-widgets
      - Shpadoinkle-router
      - Shpadoinkle-lens
    when:
      - condition: impl(ghcjs)
        then:
          dependencies:
            - servant-client-ghcjs
        else:
          dependencies:
            - servant-client
            - beam-sqlite
            - sqlite-simple

  servant-crud-server:
    when:
      - condition: impl(ghcjs)
        then:
          buildable: False
        else:
          buildable: True
    main: Server.hs
    source-dirs: ./servant-crud
    other-modules:
      - Types.Prim
      - Types
      - View
    dependencies:
      - aeson
      - bytestring
      - beam-core
      - beam-sqlite
      - containers
      - file-embed
      - text
      - lens
      - stm
      - mtl
      - sqlite-simple
      - servant
      - servant-server
      - optparse-applicative
      - wai
      - wai-app-static
      - warp

      - Shpadoinkle
      - Shpadoinkle-html
      - Shpadoinkle-widgets
      - Shpadoinkle-router
      - Shpadoinkle-backend-static
      - Shpadoinkle-lens


git: https://gitlab.com/fresheyeball/Shpadoinkle.git
